# android-layered-architecture-example

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanair/cheapflights/: CheapFlightsApplication.java
app/src/main/java/com/ryanair/cheapflights/di/: FlightInfoResultsModule.java  FlightInfoSearchModule.java
app/src/main/java/com/ryanair/cheapflights/ui/: BaseActivity.java  Extras.java
app/src/main/java/com/ryanair/cheapflights/ui/flightinformation/: FlightInfoResultsActivity.java  FlightInfoResultsAdapter.java  FlightInfoSearchActivity.java
app/src/main/res/layout/: activity_flight_info_results.xml  activity_flight_info_search.xml  item_flight_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryanair/cheapflights/domain/command/: GetFlightInfoTest.java
app/src/test/java/com/ryanair/cheapflights/util/: ObservableUtil.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
data/: build.gradle
data/src/main/java/com/ryanair/cheapflights/data/api/dotRez/: Api.java
data/src/main/java/com/ryanair/cheapflights/data/api/dotRez/model/flightinformation/: FlightInfoRequest.java  FlightInfoResponse.java
data/src/main/java/com/ryanair/cheapflights/data/api/dotRez/service/: FlightInfoService.java
domain/: build.gradle
domain/src/main/java/com/ryanair/cheapflights/domain/command/: GetFlightInfo.java
entity/src/main/java/com/ryanair/cheapflights/entity/: Airport.java  FlightInfo.java
presentation/: build.gradle
presentation/src/main/java/com/ryanair/cheapflights/presentation/presenter/: FlightInfoResultsPresenter.java  FlightInfoSearchPresenter.java  Presenter.java
presentation/src/main/java/com/ryanair/cheapflights/presentation/view/: FlightInfoResultsView.java  FlightInfoSearchView.java
repository/: build.gradle
repository/src/main/java/com/ryanair/cheapflights/repository/: FlightInfoRepository.java
