<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_flight_info_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/item_flight_info_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="FR 202"/>
</LinearLayout>